TAVILY_API_KEY=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
OPENAI_API_KEY=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
